{
  "DatabaseProvider": "SqlServer", //PostgreSQL, SqlServer
  "ConnectionStrings": {
    "MasterConnection": "Server={Server};Database={database};User ID={username};Password={password};Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
